{
  "buildCommand": "bash scripts/build-public-site.sh",
  "outputDirectory": "public-site",
  "installCommand": "echo 'Package installs run inside scripts/build-public-site.sh'",
  "framework": null,
  "trailingSlash": false,
  "cleanUrls": true
}
